<!DOCTYPE html>
<html lang="en">

<head>
<style>
$
left-color:  #242e4d ; $right-color: #897e79 ; $green-dark:  #35c3c1 ; $green-light: #00d6b7 
	 ; $gray:        #8f8f8f ; $Black-Bean:#3d0c02 ; * {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

.login-form {
	width: 100%;
	padding: 2em;
	position: relative;
	background: rgba(black, .15); &: before { content : '';
	position: absolute;
	top: -2px;
	left: 0;
	height: 2px;
	width: 100%;	
	background: linear-gradient(to right, $ green-dark, $ green-light);
}

@media screen and (min-width: 600px) {
	width:50 vw;
	max-width:15 em;
}

}
.flex-row {
	display: flex;
	margin-bottom: 1em;
}

.lf--label {
	width: 2em;
	display: run-in;
	font-weight: bold;
	font-family: 'Josefin Sans';
	
	
	align-items: center; //
	justify-content: center;
	background: $Black-Bean;
	cursor: progress;
}

.lf--input {
	flex: 1;
	padding: 1.2em;
	font-weight: bold;
	font-family: 'Josefin Sans';
	
	border: 1;
	color: $Black-Bean;
	font-size: 1rem; &: focus { outline : none;
	transition: transform .15s ease;
	transform: scale(1.0);
}

}
.lf--submit {
	display: block;
	padding: 1em;
	width: 100%;
	background: linear-gradient(to right, $ green-dark, $ green-light);
	border: 1;
	font-weight: bold;
	font-family: 'Josefin Sans';

	color: $Black-Bean;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	text-shadow: 0 1px 0 rgba(black, .2); &: focus { outline : none;
	transition: transform .15s ease;
	transform: scale(1.2);
}

}
.lf--forgot {
	margin-top: 1em;
	color: $green-light;
	font-size: .65em;
	text-align: center;
	position: relative;
}

::placeholder {
	color: $gray;
}

/* Main CSS Here */
@import url( 
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans';
}

:root { -
	-background-color1: #fafaff; -
	-background-color2: #ffffff; -
	-background-color3: #ededed; -
	-background-color4: #cad7fda4; -
	-primary-color: #4b49ac; -
	-secondary-color: #0c007d; -
	-Border-color: #3f0097; -
	-one-use-color: #3f0097; -
	-two-use-color: #5500cb;
}

body {
	background-color: var(- -background-color4);
	max-width: 100%;
	overflow-x: hidden; {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	background: linear-gradient(135deg, rgba($ left-color, .9),
		rgba($ right-color, .9));
	font-family: 'Josefin Sans';
	font-size: 1.5em; &: before { content : '';
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

}
}
header {
	height: 70px;
	width: 100vw;
	padding: 0 30px;
	background-color: var(- -background-color1);
	position: fixed;
	z-index: 100;
	box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 27px;
	font-family: 'Josefin Sans';

	font-weight: 600;
	color: rgb(47, 141, 70);
}

.icn {
	height: 30px;
}

.menuicn {
	cursor: pointer;
}

.searchbar, .message, .logosec {
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.searchbar2 {
	display: none;
	
}

.logosec {
	gap: 60px;
}

.searchbar input {
	width: 250px;
	height: 42px;
	border-radius: 50px 0 0 50px;
	background-color:#e1e2e3;
	padding: 0 20px;
	font-size: 15px;
	outline: none;
	border: none;
}

.searchbtn {
	width: 50px;
	height: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0px 50px 50px 0px;
	background-color:#3f0097;
	cursor: pointer;
}

.message {
	gap: 40px;
	position: relative;
	cursor: pointer;
}

.circle {
	height: 7px;
	width: 7px;
	position: absolute;
	background-color: #fa7bb4;
	border-radius: 50%;
	left: 19px;
	top: 8px;
}

.dp {
	height: 40px;
	width: 40px;
	background-color: #626262;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.main-container {
	display: flex;
	width: 100vw;
	position: relative;
	top: 70px;
	z-index: 1;
}

.dpicn {
	height: 42px;
}

.main {
	height: calc(100vh - 70px);
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
	background-image: linear-gradient(to bottom, rgb(0, 0, 85),
		rgb(0, 0, 50));
}

.main::-webkit-scrollbar {
	width: 5px;
}

.main::-webkit-scrollbar-track {
	background-color: #9e9e9eb2;
}

.box-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	gap: 50px;
}

.nav {
	min-height: 91vh;
	width: 250px;
	background-color: #e9f4f8;
	position: absolute;
	top: 0px;
	left: 00;
	box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	padding: 30px 0 20px 10px;
}

.navcontainer {
	height: calc(100vh - 70px);
	width: 250px;
	position: relative;
	overflow-y: scroll;
	overflow-x: hidden;
	transition: all 0.5s ease-in-out;
}

.navcontainer::-webkit-scrollbar {
	display: none;
}

.navclose {
	width: 80px;
}

.nav-option {
	width: 250px;
	height: 60px;
	display: flex;
	align-items: center;
	padding: 0 30px 0 20px;
	gap: 20px;
	transition: all 0.1s ease-in-out;
}

.nav-option:hover {
	border-left: 5px solid blue;
	background-color: #dadada;
	cursor: pointer;
}

.nav-img {
	height: 30px;
}

.nav-upper-options {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.option1 {
	border-left: 5px solid #010058af;
	background-color: #3f0097;
	color: white;
	cursor: pointer;
}

.option1:hover {
	border-left: 5px solid #010058af;
	background-color: var(- -Border-color);
}

.box {
	height: 130px;
	width: 230px;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
}

.box:hover {
	transform: scale(1.08);
}

.box:nth-child(1) {
	background-color: var(- -one-use-color);
}

.box:nth-child(2) {
	background-color: var(- -two-use-color);
}

.box:nth-child(3) {
	background-color: var(- -one-use-color);
}

.box:nth-child(4) {
	background-color: var(- -two-use-color);
}

.box img {
	height: 50px;
}

.box .text {
	color: white;
}

.topic {
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 1px;
}

.topic-heading {
	font-size: 30px;
	letter-spacing: 3px;
}

.report-container {
	min-height: 300px;
	max-width: 800px;
	margin: 70px auto 0px auto;
	background-color: #fcd8e5;
	border-radius: 30px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 0px 20px 20px 20px;
	display: flex;
	align-items: center;
}

.report-header {
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 20px 10px 20px;
	border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
	font-size: 30px;
	font-weight: 600;
	color: #5500cb;
}

.view {
	height: 35px;
	width: 90px;
	border-radius: 8px;
	background-color: #5500cb;
	color: white;
	font-size: 15px;
	border: none;
	cursor: pointer;
}

.report-body {
	max-width: 1160px;
	overflow-x: auto;
	padding: 20px;
}

.report-topic-heading, .item1 {
	width: 1120px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.t-op {
	font-size: 18px;
	letter-spacing: 0px;
}

.items {
	width: 1120px;
	margin-top: 15px;
}

.item1 {
	margin-top: 20px;
}

.t-op-nextlvl {
	font-size: 14px;
	letter-spacing: 0px;
	font-weight: 600;
}

.label-tag {
	width: 100px;
	text-align: center;
	background-color: rgb(0, 177, 0);
	color: white;
	border-radius: 4px;
}
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, 
				initial-scale=1.0">
<title>E-commerce</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="WebContent/mycsss.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

	<!-- for header part -->
	<header>

		<div class="logosec">
			<div class="logo">Edgewise Enterprises</div> 
			<img
				src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn" id="menuicn" alt="menu-icon">
		</div>

		<div class="searchbar">
			<input type="text" placeholder="Search">
			<div class="searchbtn">
				<img
					src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn" alt="search-icon">
			</div>
		</div>

		<div class="message">
			<div class="circle"></div>
			<img
				src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn" alt="">
			<div class="dp">
				<img
					src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
					class="dpicn" alt="dp">
			</div>
		</div>

	</header>

	<div class="main-container">
		<div class="navcontainer">
			<nav class="nav">
				<div class="nav-upper-options">
					<div class="nav-option option1">
						<img
							src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img" alt="dashboard">
						<h3 >Dashboard</h3>
					</div>

					<div class="option2 nav-option">
						<img src=https://cdn-icons-png.flaticon.com/128/126/126327.png
							class="nav-img" alt="articles"> <a href="homepages.html"><h3>User</h3></a>

					</div>

					<div class="nav-option option3">
						<img src=https://cdn-icons-png.flaticon.com/128/3523/3523885.png
							class="nav-img" alt="report"> <a href="AddItems.html"><h3>Add
								Items</h3></a>
					</div>

					<div class="nav-option option4">
						<img src=https://cdn-icons-png.flaticon.com/128/2984/2984959.png
							class="nav-img" alt="institution"> <a
							href="RemoveItems.html"><h3>Remove Items</h3></a>
					</div>

					<div class="nav-option option5">
						<img src=https://cdn-icons-png.flaticon.com/128/4059/4059726.png
							class="nav-img" alt="blog"> <a><h3>Update Items</h3></a>

					</div>

					<div class="nav-option option6">
						<img src=https://cdn-icons-png.flaticon.com/128/9280/9280764.png
							class="nav-img" alt="settings"> <a href="ShowProduct.html"><h3>
								Product</h3> </a>

					</div>

					<div class="nav-option logout">
						<img
							src="./img/logout.png"
							class="nav-img" alt="logout"> <a href="login.html"><h3>Logout</h3>
						</a>

					</div>

				</div>
			</nav>
		</div>
		<div class="main">

			<div class="searchbar2">
				<input type="text" name="" id="" placeholder="Search">
				<div class="searchbtn">
					<img
						src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
						class="icn srchicn" alt="search-button">
				</div>
			</div>



			<div class="report-container">
				<form class='login-form' >
					<label class="lf--label" for="password">Update Product</label>
					<div class="flex-row">
						<input name="uProductNumber" class='lf--input'
							placeholder='Product Number' type='number'>
					</div>
					<div class="flex-row">

						<input name="uProductName" class='lf--input'
							placeholder='Product Name' type='text'>
					</div>
					<div class="flex-row">

						<input name="uprice" class='lf--input' placeholder='price'
							type='number'>
					</div>
					<div class="flex-row">

						<input name="uquantity" class='lf--input' placeholder='Quantity'
							type='number'>
					</div>

				<input formaction="/UpdateServlet" class='lf--submit' type='submit' value='Update product'>
				</form>

			</div>

		</div>
	</div>
	

</body>
</html>
